@import "bootstrap/bootstrap";

@import "admin/sidebar";
@import "admin/post";

@import "pagedown-bootstrap/jquery.pagedown-bootstrap.less";
@import "vendor/bootstrap-datetimepicker.less";
@import "vendor/select2.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
body {
  	background-color: @gray-lighter;
}

.top-buffer {
  margin-top: 15px;
}

.select2 {
  width: 100%!important;
}

.nav-avatar {
	float: left;
	position: relative;
	left: -5px;
	top:-5px;
}