@import "bootstrap/bootstrap";
@import "admin/sidebar";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
body {
  	background-color: @gray-lighter;
}

.top-buffer {
  margin-top: 15px;
}
